:root {
    --primario: #1A110D;
    --primarioOscuro: #784C3C;
    --secundario: #00533f;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --funtePrincipal: 'Racing Sans One', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    background-color: var(--primario);
    font-size: 1.2rem;
    line-height: 1.9;
}


p{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}   

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--funtePrincipal);
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 2.4rem;
}






/** Grid **/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

}
@media (min-width: 760px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}



/** edificio **/
.edificio{
    background-color: var(--primarioOscuro);
    padding: 1rem;
    margin: 1rem;
}



.edificio__nombre{
    font-size: 3.rem;

}

.edificio__ciudad{
    font-size: 2.8rem;
    color: var(--secundario);
}

.edificio__nombre, .edificio__ciudad{
    font-family: var(--funtePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 2.5rem;
}



/** Graficos **/ 

.grafico{
    min-height: 30rem;
    background: none;
    background-size: cover;
    grid-column: 1 /3;
    
}

.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img2/grafico1.jpg);

}

.grafico--node{
    background-image: url(../img2/grafico2.jpg);
    grid-row: 8/9;
}


@media(min-width:768px){
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    
    }
}